<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8" />
    <title>Muhammad Al Fajri wkwk</title>
    <meta name="description" content=";">
    <link rel="canonical" href="https://www.pyjri.com/" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:image" content="https://www.pyjri.com/banner-01-ezgif.com-jpg-to-webp-converter.webp" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        footer,
        header,
        section {
            display: block
        }

        h1 {
            margin: 0.67em 0
        }

        main {
            display: block
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        html {
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased
        }

        ul {
            margin-top: 0;
            padding-left: 24px
        }

        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle
        }

        img,
        svg {
            display: block
        }

        html {
            font-size: 20px;
            line-height: 30px
        }

        body {
            color: #8A94A7;
            font-size: 1rem
        }

        body {
            font-family: "IBM Plex Sans", sans-serif
        }

        a {
            color: #8A94A7;
            text-decoration: underline
        }

        a:hover,
        a:active {
            outline: 0;
            text-decoration: none
        }

        h1 {
            clear: both;
            color: #fff;
            font-weight: 600
        }

        h1 {
            font-size: 38px;
            line-height: 48px;
            letter-spacing: 0px
        }

        @media (min-width:641px) {
            h1 {
                font-size: 44px;
                line-height: 54px;
                letter-spacing: 0px
            }
        }

        @media (min-width:641px) {}

        @media (min-width:641px) {}

        @media (min-width:641px) {}

        @media (max-width:640px) {}

        h1 {
            margin-top: 48px;
            margin-bottom: 16px
        }

        p {
            margin-top: 0;
            margin-bottom: 24px
        }

        b {
            font-weight: 600
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding-left: 16px;
            padding-right: 16px
        }

        @media (min-width:481px) {
            .container {
                padding-left: 24px;
                padding-right: 24px
            }
        }

        .container {
            max-width: 1128px
        }

        .screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            position: absolute;
            height: 1px;
            width: 1px;
            overflow: hidden;
            word-wrap: normal
        }

        .screen-reader-text:focus {
            border-radius: 2px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            clip: auto;
            display: block;
            font-size: 14px;
            letter-spacing: 0px;
            font-weight: 600;
            line-height: 16px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #1D2026;
            color: #0270D7;
            border: none;
            height: auto;
            left: 8px;
            padding: 16px 32px;
            top: 8px;
            width: auto;
            z-index: 100000
        }

        .list-reset {
            list-style: none;
            padding: 0
        }

        .m-0 {
            margin: 0
        }

        .mt-0 {
            margin-top: 0
        }

        .anime-ready .has-animations .anime-element {
            visibility: visible
        }

        @media (min-width:641px) {}

        .button {
            display: inline-flex;
            font-size: 14px;
            letter-spacing: 0px;
            font-weight: 600;
            line-height: 16px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #242830;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            justify-content: center;
            padding: 16px 32px;
            height: 48px;
            text-align: center;
            white-space: nowrap
        }

        .button:hover {
            background: #262a33
        }

        .button:active {
            outline: 0
        }

        .button::before {
            border-radius: 2px
        }

        .button-primary {
            background: linear-gradient(65deg, #0270D7 0, #0F8AFD 100%)
        }

        .button-primary:hover {
            background: #0982f4;
            background: linear-gradient(65deg, #0275e1 0, #198ffd 100%)
        }

        @media (max-width:640px) {}

        .site-header {
            padding: 24px 0
        }

        .site-header-inner {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        @media (min-width:641px) {
            .site-header {
                position: relative
            }

            .site-header::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 700px;
                background: #242830;
                background: linear-gradient(80deg, rgba(36, 40, 48, 0.5) 0%, rgba(36, 40, 48, 0) 100%);
                -webkit-transform-origin: 0;
                transform-origin: 0;
                -webkit-transform: skewY(-12deg);
                transform: skewY(-12deg)
            }
        }

        .fajri {
            text-align: center;
            padding-top: 48px;
            padding-bottom: 88px
        }

        .fajri-copy {
            position: relative;
            z-index: 1
        }

        .fajri-cta {
            margin-bottom: 40px
        }

        .fajri-figure {
            position: relative
        }

        .fajri-figure svg {
            width: 100%;
            height: auto
        }

        .fajri-figure::before,
        .fajri-figure::after {
            content: "";
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100%
        }

        .has-animations .fajri-figure::before,
        .has-animations .fajri-figure::after {
            opacity: 0;
            transition: opacity 2s ease
        }

        .anime-ready .has-animations .fajri-figure::before,
        .anime-ready .has-animations .fajri-figure::after {
            opacity: 1
        }

        .fajri-figure::before {
            top: -57.8%;
            left: -1.3%;
            width: 152.84%;
            height: 178.78%;
            background-image: url(download.svg)
        }

        .fajri-figure-box {
            position: absolute;
            will-change: transform
        }

        .fajri-figure-box-01,
        .fajri-figure-box-02,
        .fajri-figure-box-03,
        .fajri-figure-box-04,
        .fajri-figure-box-08,
        .fajri-figure-box-09 {
            overflow: hidden
        }

        .fajri-figure-box-01::before,
        .fajri-figure-box-02::before,
        .fajri-figure-box-03::before,
        .fajri-figure-box-04::before,
        .fajri-figure-box-08::before,
        .fajri-figure-box-09::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%
        }

        .fajri-figure-box-01 {
            left: 103.2%;
            top: 41.9%;
            width: 28.03%;
            height: 37.37%;
            background: linear-gradient(to left top, #00BFFB, rgba(0, 191, 251, 0));
            -webkit-transform: rotateZ(45deg)
        }

        .fajri-figure-box-01::before {
            background: linear-gradient(to left, #15181D 0%, rgba(21, 24, 29, 0) 60%);
            -webkit-transform: rotateZ(45deg) scale(1.5);
            transform: rotateZ(45deg) scale(1.5)
        }

        .fajri-figure-box-02 {
            left: 61.3%;
            top: 64.1%;
            width: 37.87%;
            height: 50.50%;
            background: linear-gradient(to left top, #0270D7, rgba(2, 112, 215, 0));
            -webkit-transform: rotateZ(-45deg)
        }

        .fajri-figure-box-02::before {
            background: linear-gradient(to top, #15181D 0%, rgba(21, 24, 29, 0) 60%);
            -webkit-transform: rotateZ(-45deg) scale(1.5);
            transform: rotateZ(-45deg) scale(1.5)
        }

        .fajri-figure-box-03 {
            left: 87.7%;
            top: -56.8%;
            width: 56.81%;
            height: 75.75%;
            background: linear-gradient(to left top, #00BFFB, rgba(0, 191, 251, 0))
        }

        .fajri-figure-box-03::before {
            background: linear-gradient(to left, #15181D 0%, rgba(21, 24, 29, 0) 60%);
            -webkit-transform: rotateZ(45deg) scale(1.5);
            transform: rotateZ(45deg) scale(1.5)
        }

        .fajri-figure-box-04 {
            left: 54.9%;
            top: -8%;
            width: 45.45%;
            height: 60.60%;
            background: linear-gradient(to left top, #0270D7, rgba(2, 112, 215, 0));
            -webkit-transform: rotateZ(-135deg)
        }

        .fajri-figure-box-04::before {
            background: linear-gradient(to top, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0) 60%);
            -webkit-transform: rotateZ(-45deg) scale(1.5);
            transform: rotateZ(-45deg) scale(1.5)
        }

        .fajri-figure-box-05,
        .fajri-figure-box-06,
        .fajri-figure-box-07 {
            background-color: #242830;
            box-shadow: -20px 32px 64px rgba(0, 0, 0, 0.25)
        }

        .fajri-figure-box-05 {
            background-image: url(image.jpg);
            background-size: contain;
            background-color: #242830;
            opacity: 10%;
            left: 17.4%;
            top: 13.3%;
            width: 64%;
            height: 73.7%;
            -webkit-transform: perspective(500px) rotateY(-15deg) rotateX(8deg) rotateZ(-1deg)
        }

        .fajri-figure-box-06 {
            left: 65.5%;
            top: 6.3%;
            width: 30.3%;
            height: 40.4%;
            -webkit-transform: rotateZ(20deg)
        }

        .fajri-figure-box-07 {
            left: 1.9%;
            top: 42.4%;
            width: 12.12%;
            height: 16.16%;
            -webkit-transform: rotateZ(20deg)
        }

        .fajri-figure-box-08 {
            left: 27.1%;
            top: 81.6%;
            width: 19.51%;
            height: 26.01%;
            background: #0270D7;
            -webkit-transform: rotateZ(-22deg)
        }

        .fajri-figure-box-08::before {
            background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.48) 100%);
            -webkit-transform: rotateZ(45deg) scale(1.5);
            transform: rotateZ(45deg) scale(1.5)
        }

        .fajri-figure-box-09 {
            left: 42.6%;
            top: -17.9%;
            width: 6.63%;
            height: 8.83%;
            background: #00BFFB;
            -webkit-transform: rotateZ(-52deg)
        }

        .fajri-figure-box-09::before {
            background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.64) 100%);
            -webkit-transform: rotateZ(45deg) scale(1.5);
            transform: rotateZ(45deg) scale(1.5)
        }

        .fajri-figure-box-10 {
            left: -3.8%;
            top: 4.3%;
            width: 3.03%;
            height: 4.04%;
            background: rgba(0, 191, 251, 0.32);
            -webkit-transform: rotateZ(-50deg)
        }

        @media (max-width:640px) {
            .fajri-cta {
                max-width: 280px;
                margin-left: auto;
                margin-right: auto
            }

            .fajri-cta .button {
                display: flex
            }

            .fajri-cta .button+.button {
                margin-top: 16px
            }

            .fajri-figure::after,
            .fajri-figure-box-03,
            .fajri-figure-box-04,
            .fajri-figure-box-09 {
                display: none
            }
        }

        @media (min-width:641px) {
            .fajri {
                text-align: left;
                padding-top: 64px;
                padding-bottom: 88px
            }

            .fajri-inner {
                display: flex;
                justify-content: space-between;
                align-items: center
            }

            .fajri-copy {
                padding-right: 64px;
                min-width: 552px;
                width: 552px
            }

            .fajri-cta {
                margin: 0
            }

            .fajri-cta .button {
                min-width: 170px
            }

            .fajri-cta .button:first-child {
                margin-right: 16px
            }

            .fajri-figure svg {
                width: auto
            }
        }

        @media (min-width:641px) {}

        @media (min-width:641px) {}

        @media (min-width:641px) {}

        .is-boxed {
            background: #242830
        }

        .body-wrap {
            background: #1D2026;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        main {
            flex: 1 0 auto
        }

        @media (min-width:641px) {}

        .site-footer {
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0px
        }

        .site-footer a {
            color: #8A94A7;
            text-decoration: none
        }

        .site-footer a:hover,
        .site-footer a:active {
            text-decoration: underline
        }

        .site-footer-inner {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            padding-top: 48px;
            padding-bottom: 48px
        }

        .footer-brand,
        .footer-social-links,
        .footer-copyright {
            flex: none;
            width: 100%;
            display: inline-flex;
            justify-content: center
        }

        .footer-brand,
        .footer-social-links {
            margin-bottom: 24px
        }

        .footer-social-links li {
            display: inline-flex
        }

        .footer-social-links li+li {
            margin-left: 16px
        }

        .footer-social-links li a {
            padding: 8px
        }

        @media (min-width:641px) {
            .site-footer {
                margin-top: 20px
            }

            .site-footer-inner {
                justify-content: space-between;
                padding-top: 64px;
                padding-bottom: 64px
            }

            .footer-brand,
            .footer-social-links,
            .footer-copyright {
                flex: 50%
            }

            .footer-brand,
            .footer-copyright {
                justify-content: flex-start
            }

            .footer-social-links {
                justify-content: flex-end
            }
        }
    </style>
</head>

<body class="is-boxed has-animations" style=height:100%>
    <div class=body-wrap>
        <header class=site-header>
            <div class=container>
                <div class=site-header-inner>
                    <div class="brand header-brand">
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class=fajri>
                <div class=container>
                    <div class=fajri-inner>
                        <div class=fajri-copy>
                            <h1 class="fajri-title mt-0">The Muhammad Al Fajri 404 Page</h1>

                          
                            <div class="fajri-figure anime-element">
                                <svg class=placeholder width=528 height=396 viewBox="0 0 528 396">
                                    <rect width=528 height=396 style=fill:transparent></rect>
                                </svg>


                                <!-- <div class="fajri-figure-box fajri-figure-box-03" data-rotation=0deg style="transform:rotate(0deg) scale(1);opacity:1"></div> -->
                                <!-- <div class="fajri-figure-box fajri-figure-box-04" data-rotation=-135deg style="transform:rotate(-135deg) scale(1);opacity:1"></div> -->
                                <div class="fajri-figure-box fajri-figure-box-05" style="transform:scaleX(1) scaleY(1) perspective(500px) rotateY(-15deg) rotateX(8deg) rotateZ(-1deg);">
                                </div>
                                <div class="fajri-figure-box fajri-figure-box-06" style="transform:scaleX(1) scaleY(1) perspective(500px) rotateZ(20deg)"></div>
                                <div class="fajri-figure-box fajri-figure-box-07" style="transform:scaleX(1) scaleY(1) perspective(500px) rotateZ(20deg)"></div>

                                <!-- <div class="fajri-figure-box fajri-figure-box-09" data-rotation=-52deg style="transform:rotate(-52deg) scale(1);opacity:1"></div> -->
                                <!-- <div class="fajri-figure-box fajri-figure-box-10" data-rotation=-50deg style="transform:rotate(-50deg) scale(1);opacity:1"></div> -->
                            </div>
                            
                            <p>
                                Kamu mengakses sesuatu yang tidak tersedia, atau mungkin sesuatu yang tersedia tapi kamu tidak di persilahkan untuk melihatnya. Hmm apapun itu, Welcome to my website!
                            </p>
                            <p>
                                Wkwk keliatan nya kamu nyangkut di halaman 'langka'. se langka kebenaran di dunia yang kita huni bersama sama. Eh tapi jangan khawatir, kami ga bakal paksa kamu isi form yg berkaitan dengan informasi pribadi.
                            </p>
                            <p>
                                Tarik nafas, tetap ingat, kebenaran ada kok disana, hanya saja tidak di halaman ini.
                            </p>
                            <p>
                                Kamu mungkin bisa keliling cari yang lain, barangkali hoki. ehe
                            </p>

                        </div>

                    </div>
                </div>
            </section>
        </main>
        <footer class=site-footer>
            <div class=container>
                <div class=site-footer-inner>

                    <ul class="footer-social-links list-reset">

                        <li>
                            <a href=https://youtube.com/channel/UCayZ3zVgG-S2JvtQqlRxAEQ>
                                <span class=screen-reader-text>Youtube</span>
                                <svg xmlns=http://www.w3.org/2000/svg width=16 height=16 fill=currentColor class="bi bi-youtube" viewBox="0 0 16 16">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href=mailto:admin@pyjri.com>
                                <span class=screen-reader-text>Google</span>
                                <svg width=16 height=16 xmlns=http://www.w3.org/2000/svg>
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill=#0270D7></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <!-- <div class=footer-copyright>© 2021, Al Fajri and nobody.</div> -->
                </div>
            </div>
        </footer>
    </div>
</body>

</html>