<!DOCTYPE html>
<html amp lang=id>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=theme-color content=#D23838>
<meta name=description content="Apakah kamu merasa jenuh dengan playlist yang monoton? oh ok.">
<meta property=og:type content=website>
<meta property=og:url content=https://www.pyjri.com/music/ />
<meta property=og:title content="Dari Mood ke Musik - Waktunya Cari Playlist Baru">
<meta property=og:description content="Apakah kamu merasa jenuh dengan playlist yang monoton? oh ok.">
<meta property=twitter:card content=summary_large_image>
<meta property=twitter:url content=https://www.pyjri.com/music/ />
<meta property=twitter:title content="Dari Mood ke Musik - Waktunya Cari Playlist Baru">
<meta property=twitter:description content="Apakah kamu merasa jenuh dengan playlist yang monoton? oh ok.">
<link href="https://www.pyjri.com/favicon.ico" rel="icon" type="image/x-icon">
<link rel="shortcut icon" type="image/x-icon" href="https://www.pyjri.com/favicon.ico">
<link rel="icon" type="image/png" href="https://www.pyjri.com/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.pyjri.com/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.pyjri.com/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.pyjri.com/android-chrome-512x512.png" sizes="512x512">
<link rel="apple-touch-icon" href="https://www.pyjri.com/apple-touch-icon.png">
<script src="https://unpkg.com/feather-icons"></script>
<title>Dari Mood ke Musik - Waktunya Cari Playlist Baru</title>
<meta name=next-head-count content=22>
<style>
    :root {
        --toastify-color-light: #fff;
        --toastify-color-dark: #121212;
        --toastify-color-info: #3498db;
        --toastify-color-success: #07bc0c;
        --toastify-color-warning: #f1c40f;
        --toastify-color-error: #e74c3c;
        --toastify-color-transparent: hsla(0, 0%, 100%, .7);
        --toastify-icon-color-info: var(--toastify-color-info);
        --toastify-icon-color-success: var(--toastify-color-success);
        --toastify-icon-color-warning: var(--toastify-color-warning);
        --toastify-icon-color-error: var(--toastify-color-error);
        --toastify-toast-width: 320px;
        --toastify-toast-background: #fff;
        --toastify-toast-min-height: 64px;
        --toastify-toast-max-height: 800px;
        --toastify-font-family: sans-serif;
        --toastify-z-index: 9999;
        --toastify-text-color-light: #757575;
        --toastify-text-color-dark: #fff;
        --toastify-text-color-info: #fff;
        --toastify-text-color-success: #fff;
        --toastify-text-color-warning: #fff;
        --toastify-text-color-error: #fff;
        --toastify-spinner-color: #616161;
        --toastify-spinner-color-empty-area: #e0e0e0;
        --toastify-color-progress-light: linear-gradient(90deg, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
        --toastify-color-progress-dark: #bb86fc;
        --toastify-color-progress-info: var(--toastify-color-info);
        --toastify-color-progress-success: var(--toastify-color-success);
        --toastify-color-progress-warning: var(--toastify-color-warning);
        --toastify-color-progress-error: var(--toastify-color-error)
    }

    @media only screen and (max-width:480px) {}

    @media only screen and (max-width:480px) {}

    @-webkit-keyframes Toastify__trackProgress {
        0% {
            -webkit-transform: scaleX(1);
            transform: scaleX(1)
        }

        to {
            -webkit-transform: scaleX(0);
            transform: scaleX(0)
        }
    }

    @keyframes Toastify__trackProgress {
        0% {
            -webkit-transform: scaleX(1);
            transform: scaleX(1)
        }

        to {
            -webkit-transform: scaleX(0);
            transform: scaleX(0)
        }
    }

    @-webkit-keyframes Toastify__bounceInRight {

        0%,
        60%,
        75%,
        90%,
        to {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            -webkit-transform: translate3d(3000px, 0, 0);
            transform: translate3d(3000px, 0, 0)
        }

        60% {
            opacity: 1;
            -webkit-transform: translate3d(-25px, 0, 0);
            transform: translate3d(-25px, 0, 0)
        }

        75% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0)
        }

        90% {
            -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0)
        }

        to {
            -webkit-transform: none;
            transform: none
        }
    }

    @keyframes Toastify__bounceInRight {

        0%,
        60%,
        75%,
        90%,
        to {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            -webkit-transform: translate3d(3000px, 0, 0);
            transform: translate3d(3000px, 0, 0)
        }

        60% {
            opacity: 1;
            -webkit-transform: translate3d(-25px, 0, 0);
            transform: translate3d(-25px, 0, 0)
        }

        75% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0)
        }

        90% {
            -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0)
        }

        to {
            -webkit-transform: none;
            transform: none
        }
    }

    @-webkit-keyframes Toastify__bounceOutRight {
        20% {
            opacity: 1;
            -webkit-transform: translate3d(-20px, 0, 0);
            transform: translate3d(-20px, 0, 0)
        }

        to {
            opacity: 0;
            -webkit-transform: translate3d(2000px, 0, 0);
            transform: translate3d(2000px, 0, 0)
        }
    }

    @keyframes Toastify__bounceOutRight {
        20% {
            opacity: 1;
            -webkit-transform: translate3d(-20px, 0, 0);
            transform: translate3d(-20px, 0, 0)
        }

        to {
            opacity: 0;
            -webkit-transform: translate3d(2000px, 0, 0);
            transform: translate3d(2000px, 0, 0)
        }
    }

    @-webkit-keyframes Toastify__bounceInLeft {

        0%,
        60%,
        75%,
        90%,
        to {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            -webkit-transform: translate3d(-3000px, 0, 0);
            transform: translate3d(-3000px, 0, 0)
        }

        60% {
            opacity: 1;
            -webkit-transform: translate3d(25px, 0, 0);
            transform: translate3d(25px, 0, 0)
        }

        75% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0)
        }

        90% {
            -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0)
        }

        to {
            -webkit-transform: none;
            transform: none
        }
    }

    @keyframes Toastify__bounceInLeft {

        0%,
        60%,
        75%,
        90%,
        to {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            -webkit-transform: translate3d(-3000px, 0, 0);
            transform: translate3d(-3000px, 0, 0)
        }

        60% {
            opacity: 1;
            -webkit-transform: translate3d(25px, 0, 0);
            transform: translate3d(25px, 0, 0)
        }

        75% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0)
        }

        90% {
            -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0)
        }

        to {
            -webkit-transform: none;
            transform: none
        }
    }

    @-webkit-keyframes Toastify__bounceOutLeft {
        20% {
            opacity: 1;
            -webkit-transform: translate3d(20px, 0, 0);
            transform: translate3d(20px, 0, 0)
        }

        to {
            opacity: 0;
            -webkit-transform: translate3d(-2000px, 0, 0);
            transform: translate3d(-2000px, 0, 0)
        }
    }

    @keyframes Toastify__bounceOutLeft {
        20% {
            opacity: 1;
            -webkit-transform: translate3d(20px, 0, 0);
            transform: translate3d(20px, 0, 0)
        }

        to {
            opacity: 0;
            -webkit-transform: translate3d(-2000px, 0, 0);
            transform: translate3d(-2000px, 0, 0)
        }
    }

    @-webkit-keyframes Toastify__bounceInUp {

        0%,
        60%,
        75%,
        90%,
        to {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, 3000px, 0);
            transform: translate3d(0, 3000px, 0)
        }

        60% {
            opacity: 1;
            -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0)
        }

        75% {
            -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0)
        }

        90% {
            -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0)
        }

        to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
    }

    @keyframes Toastify__bounceInUp {

        0%,
        60%,
        75%,
        90%,
        to {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, 3000px, 0);
            transform: translate3d(0, 3000px, 0)
        }

        60% {
            opacity: 1;
            -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0)
        }

        75% {
            -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0)
        }

        90% {
            -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0)
        }

        to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
    }

    @-webkit-keyframes Toastify__bounceOutUp {
        20% {
            -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0)
        }

        40%,
        45% {
            opacity: 1;
            -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0)
        }

        to {
            opacity: 0;
            -webkit-transform: translate3d(0, -2000px, 0);
            transform: translate3d(0, -2000px, 0)
        }
    }

    @keyframes Toastify__bounceOutUp {
        20% {
            -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0)
        }

        40%,
        45% {
            opacity: 1;
            -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0)
        }

        to {
            opacity: 0;
            -webkit-transform: translate3d(0, -2000px, 0);
            transform: translate3d(0, -2000px, 0)
        }
    }

    @-webkit-keyframes Toastify__bounceInDown {

        0%,
        60%,
        75%,
        90%,
        to {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0)
        }

        60% {
            opacity: 1;
            -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0)
        }

        75% {
            -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0)
        }

        90% {
            -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0)
        }

        to {
            -webkit-transform: none;
            transform: none
        }
    }

    @keyframes Toastify__bounceInDown {

        0%,
        60%,
        75%,
        90%,
        to {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }

        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0)
        }

        60% {
            opacity: 1;
            -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0)
        }

        75% {
            -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0)
        }

        90% {
            -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0)
        }

        to {
            -webkit-transform: none;
            transform: none
        }
    }

    @-webkit-keyframes Toastify__bounceOutDown {
        20% {
            -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0)
        }

        40%,
        45% {
            opacity: 1;
            -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0)
        }

        to {
            opacity: 0;
            -webkit-transform: translate3d(0, 2000px, 0);
            transform: translate3d(0, 2000px, 0)
        }
    }

    @keyframes Toastify__bounceOutDown {
        20% {
            -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0)
        }

        40%,
        45% {
            opacity: 1;
            -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0)
        }

        to {
            opacity: 0;
            -webkit-transform: translate3d(0, 2000px, 0);
            transform: translate3d(0, 2000px, 0)
        }
    }

    @-webkit-keyframes Toastify__zoomIn {
        0% {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3)
        }

        50% {
            opacity: 1
        }
    }

    @keyframes Toastify__zoomIn {
        0% {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3)
        }

        50% {
            opacity: 1
        }
    }

    @-webkit-keyframes Toastify__zoomOut {
        0% {
            opacity: 1
        }

        50% {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3)
        }

        to {
            opacity: 0
        }
    }

    @keyframes Toastify__zoomOut {
        0% {
            opacity: 1
        }

        50% {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3)
        }

        to {
            opacity: 0
        }
    }

    @-webkit-keyframes Toastify__flipIn {
        0% {
            -webkit-transform: perspective(400px) rotateX(90deg);
            transform: perspective(400px) rotateX(90deg);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
            opacity: 0
        }

        40% {
            -webkit-transform: perspective(400px) rotateX(-20deg);
            transform: perspective(400px) rotateX(-20deg);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in
        }

        60% {
            -webkit-transform: perspective(400px) rotateX(10deg);
            transform: perspective(400px) rotateX(10deg);
            opacity: 1
        }

        80% {
            -webkit-transform: perspective(400px) rotateX(-5deg);
            transform: perspective(400px) rotateX(-5deg)
        }

        to {
            -webkit-transform: perspective(400px);
            transform: perspective(400px)
        }
    }

    @keyframes Toastify__flipIn {
        0% {
            -webkit-transform: perspective(400px) rotateX(90deg);
            transform: perspective(400px) rotateX(90deg);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
            opacity: 0
        }

        40% {
            -webkit-transform: perspective(400px) rotateX(-20deg);
            transform: perspective(400px) rotateX(-20deg);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in
        }

        60% {
            -webkit-transform: perspective(400px) rotateX(10deg);
            transform: perspective(400px) rotateX(10deg);
            opacity: 1
        }

        80% {
            -webkit-transform: perspective(400px) rotateX(-5deg);
            transform: perspective(400px) rotateX(-5deg)
        }

        to {
            -webkit-transform: perspective(400px);
            transform: perspective(400px)
        }
    }

    @-webkit-keyframes Toastify__flipOut {
        0% {
            -webkit-transform: perspective(400px);
            transform: perspective(400px)
        }

        30% {
            -webkit-transform: perspective(400px) rotateX(-20deg);
            transform: perspective(400px) rotateX(-20deg);
            opacity: 1
        }

        to {
            -webkit-transform: perspective(400px) rotateX(90deg);
            transform: perspective(400px) rotateX(90deg);
            opacity: 0
        }
    }

    @keyframes Toastify__flipOut {
        0% {
            -webkit-transform: perspective(400px);
            transform: perspective(400px)
        }

        30% {
            -webkit-transform: perspective(400px) rotateX(-20deg);
            transform: perspective(400px) rotateX(-20deg);
            opacity: 1
        }

        to {
            -webkit-transform: perspective(400px) rotateX(90deg);
            transform: perspective(400px) rotateX(90deg);
            opacity: 0
        }
    }

    @-webkit-keyframes Toastify__slideInRight {
        0% {
            -webkit-transform: translate3d(110%, 0, 0);
            transform: translate3d(110%, 0, 0);
            visibility: visible
        }

        to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
    }

    @keyframes Toastify__slideInRight {
        0% {
            -webkit-transform: translate3d(110%, 0, 0);
            transform: translate3d(110%, 0, 0);
            visibility: visible
        }

        to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
    }

    @-webkit-keyframes Toastify__slideInLeft {
        0% {
            -webkit-transform: translate3d(-110%, 0, 0);
            transform: translate3d(-110%, 0, 0);
            visibility: visible
        }

        to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
    }

    @keyframes Toastify__slideInLeft {
        0% {
            -webkit-transform: translate3d(-110%, 0, 0);
            transform: translate3d(-110%, 0, 0);
            visibility: visible
        }

        to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
    }

    @-webkit-keyframes Toastify__slideInUp {
        0% {
            -webkit-transform: translate3d(0, 110%, 0);
            transform: translate3d(0, 110%, 0);
            visibility: visible
        }

        to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
    }

    @keyframes Toastify__slideInUp {
        0% {
            -webkit-transform: translate3d(0, 110%, 0);
            transform: translate3d(0, 110%, 0);
            visibility: visible
        }

        to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
    }

    @-webkit-keyframes Toastify__slideInDown {
        0% {
            -webkit-transform: translate3d(0, -110%, 0);
            transform: translate3d(0, -110%, 0);
            visibility: visible
        }

        to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
    }

    @keyframes Toastify__slideInDown {
        0% {
            -webkit-transform: translate3d(0, -110%, 0);
            transform: translate3d(0, -110%, 0);
            visibility: visible
        }

        to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }
    }

    @-webkit-keyframes Toastify__slideOutRight {
        0% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        to {
            visibility: hidden;
            -webkit-transform: translate3d(110%, 0, 0);
            transform: translate3d(110%, 0, 0)
        }
    }

    @keyframes Toastify__slideOutRight {
        0% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        to {
            visibility: hidden;
            -webkit-transform: translate3d(110%, 0, 0);
            transform: translate3d(110%, 0, 0)
        }
    }

    @-webkit-keyframes Toastify__slideOutLeft {
        0% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        to {
            visibility: hidden;
            -webkit-transform: translate3d(-110%, 0, 0);
            transform: translate3d(-110%, 0, 0)
        }
    }

    @keyframes Toastify__slideOutLeft {
        0% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        to {
            visibility: hidden;
            -webkit-transform: translate3d(-110%, 0, 0);
            transform: translate3d(-110%, 0, 0)
        }
    }

    @-webkit-keyframes Toastify__slideOutDown {
        0% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        to {
            visibility: hidden;
            -webkit-transform: translate3d(0, 500px, 0);
            transform: translate3d(0, 500px, 0)
        }
    }

    @keyframes Toastify__slideOutDown {
        0% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        to {
            visibility: hidden;
            -webkit-transform: translate3d(0, 500px, 0);
            transform: translate3d(0, 500px, 0)
        }
    }

    @-webkit-keyframes Toastify__slideOutUp {
        0% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        to {
            visibility: hidden;
            -webkit-transform: translate3d(0, -500px, 0);
            transform: translate3d(0, -500px, 0)
        }
    }

    @keyframes Toastify__slideOutUp {
        0% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        to {
            visibility: hidden;
            -webkit-transform: translate3d(0, -500px, 0);
            transform: translate3d(0, -500px, 0)
        }
    }

    @-webkit-keyframes Toastify__spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }

        to {
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn)
        }
    }

    @keyframes Toastify__spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }

        to {
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn)
        }
    }

    *,
    :after,
    :before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb
    }

    :after,
    :before {
        --tw-content: ""
    }

    html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
    }

    a {
        text-decoration: inherit
    }

    button {
        font-family: inherit;
        margin: 0
    }

    button {
        -webkit-appearance: button;
        background-image: none
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
        height: auto
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    h1 {
        margin: 0
    }

    :disabled {
        cursor: default
    }

    iframe,
    img {
        vertical-align: middle
    }

    :root,
    [data-theme] {
        background-color: hsla(var(--b1)/var(--tw-bg-opacity, 1));
        color: hsla(var(--bc)/var(--tw-text-opacity, 1))
    }

    html {
        -webkit-tap-highlight-color: transparent
    }

    :root {
        --p: 0 63% 52%;
        --sf: 265 89% 62%;
        --af: 31 100% 57%;
        --nf: 230 15% 24%;
        --b2: 231 15% 17%;
        --b3: 231 15% 15%;
        --sc: 265 100% 16%;
        --ac: 31 100% 14%;
        --nc: 230 71% 86%;
        --inc: 191 100% 15%;
        --suc: 135 100% 13%;
        --wac: 65 100% 15%;
        --erc: 0 100% 93%;
        --rounded-box: 1rem;
        --rounded-btn: 0.5rem;
        --rounded-badge: 1.9rem;
        --animation-btn: 0.25s;
        --animation-input: .2s;
        --btn-text-case: uppercase;
        --btn-focus-scale: 0.95;
        --border-btn: 1px;
        --tab-border: 1px;
        --tab-radius: 0.5rem;
        --s: 265 89% 78%;
        --a: 31 100% 71%;
        --n: 230 15% 30%;
        --b1: 231 15% 18%;
        --bc: 60 30% 96%;
        --in: 191 97% 77%;
        --su: 135 94% 65%;
        --wa: 65 92% 76%;
        --er: 0 100% 67%;
        --pf: 354 100% 50%;
        --pc: 0 0% 100%
    }

    *,
    :after,
    :before {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, .5);
        --tw-ring-offset-shadow: 0 0#0000;
        --tw-ring-shadow: 0 0#0000;
        --tw-shadow: 0 0#0000;
        --tw-shadow-colored: 0 0#0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia:
    }

    ::-webkit-backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, .5);
        --tw-ring-offset-shadow: 0 0#0000;
        --tw-ring-shadow: 0 0#0000;
        --tw-shadow: 0 0#0000;
        --tw-shadow-colored: 0 0#0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia:
    }

    .avatar {
        position: relative;
        display: inline-flex
    }

    .avatar>div {
        display: block;
        aspect-ratio: 1/1;
        overflow: hidden
    }

    .avatar img {
        object-fit: cover
    }

    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, -webkit-text-decoration-color, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
        transition-duration: .2s;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        font-size: .875rem;
        --tw-border-opacity: 1;
        --tw-bg-opacity: 1;
        --tw-text-opacity: 1
    }

    .btn {
        flex-shrink: 0;
        cursor: pointer;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        flex-wrap: wrap;
        text-align: center;
        border-radius: var(--rounded-btn, .5rem);
        height: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
        line-height: 1em;
        min-height: 3rem;
        font-weight: 600;
        text-transform: var(--btn-text-case, uppercase);
        -webkit-text-decoration-line: none;
        text-decoration-line: none;
        -webkit-animation: button-pop var(--animation-btn, .25s) ease-out;
        animation: button-pop var(--animation-btn, .25s) ease-out
    }

    .btn-square {
        height: 3rem;
        width: 3rem;
        padding: 0
    }

    @media (prefers-reduced-motion:reduce) {}

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }

        to {
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn)
        }
    }

    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }

        to {
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn)
        }
    }

    .link {
        cursor: pointer;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: var(--navbar-padding, .5rem);
        min-height: 4rem;
        width: 100%
    }

    :where(.navbar>*) {
        display: inline-flex;
        align-items: center
    }

    .navbar-start {
        width: 50%;
        justify-content: flex-start
    }

    .navbar-center {
        flex-shrink: 0
    }

    .navbar-end {
        width: 50%;
        justify-content: flex-end
    }

    .btn:active:focus,
    .btn:active:hover {
        -webkit-animation: none;
        animation: none;
        -webkit-transform: scale(var(--btn-focus-scale, .95));
        transform: scale(var(--btn-focus-scale, .95))
    }

    .btn-active,
    .btn:focus-visible {
        outline: 2px solid hsl(var(--nf));
        outline-offset: 2px
    }

    .btn-ghost {
        border-width: 1px;
        border-color: transparent;
        background-color: transparent;
        color: currentColor
    }

    .btn-ghost.btn-active,
    .btn-ghost:hover {
        --tw-border-opacity: 0;
        background-color: hsl(var(--bc)/var(--tw-bg-opacity));
        --tw-bg-opacity: 0.2
    }

    .btn-ghost:focus-visible {
        outline: 2px 0 0 2px solid currentColor
    }

    .btn-outline {
        background-color: transparent;
        --tw-text-opacity: 1;
        color: hsl(var(--bc)/var(--tw-text-opacity))
    }


    @-webkit-keyframes button-pop {
        0% {
            -webkit-transform: scale(var(--btn-focus-scale, .95));
            transform: scale(var(--btn-focus-scale, .95))
        }

        40% {
            -webkit-transform: scale(1.02);
            transform: scale(1.02)
        }

        to {
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }

    @keyframes button-pop {
        0% {
            -webkit-transform: scale(var(--btn-focus-scale, .95));
            transform: scale(var(--btn-focus-scale, .95))
        }

        40% {
            -webkit-transform: scale(1.02);
            transform: scale(1.02)
        }

        to {
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }

    @-webkit-keyframes checkmark {
        0% {
            background-position-y: 5px
        }

        50% {
            background-position-y: -2px
        }

        to {
            background-position-y: 0
        }
    }

    @keyframes checkmark {
        0% {
            background-position-y: 5px
        }

        50% {
            background-position-y: -2px
        }

        to {
            background-position-y: 0
        }
    }

    .link-primary {
        --tw-text-opacity: 1;
        color: hsl(var(--p)/var(--tw-text-opacity))
    }

    .link-primary:hover {
        --tw-text-opacity: 1;
        color: hsl(var(--pf, var(--p))/var(--tw-text-opacity))
    }

    .link:focus {
        outline: 2px solid transparent;
        outline-offset: 2px
    }

    .link:focus-visible {
        outline: 2px solid currentColor;
        outline-offset: 2px
    }

    @-webkit-keyframes progress-loading {
        50% {
            left: 107%
        }
    }

    @keyframes progress-loading {
        50% {
            left: 107%
        }
    }

    @-webkit-keyframes radiomark {
        0% {
            box-shadow: 0 0 0 12px hsl(var(--b1)) inset, 0 0 0 12px hsl(var(--b1)) inset
        }

        50% {
            box-shadow: 0 0 0 3px hsl(var(--b1)) inset, 0 0 0 3px hsl(var(--b1)) inset
        }

        to {
            box-shadow: 0 0 0 4px hsl(var(--b1)) inset, 0 0 0 4px hsl(var(--b1)) inset
        }
    }

    @keyframes radiomark {
        0% {
            box-shadow: 0 0 0 12px hsl(var(--b1)) inset, 0 0 0 12px hsl(var(--b1)) inset
        }

        50% {
            box-shadow: 0 0 0 3px hsl(var(--b1)) inset, 0 0 0 3px hsl(var(--b1)) inset
        }

        to {
            box-shadow: 0 0 0 4px hsl(var(--b1)) inset, 0 0 0 4px hsl(var(--b1)) inset
        }
    }

    @-webkit-keyframes rating-pop {
        0% {
            -webkit-transform: translateY(-.125em);
            transform: translateY(-.125em)
        }

        40% {
            -webkit-transform: translateY(-.125em);
            transform: translateY(-.125em)
        }

        to {
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }
    }

    @keyframes rating-pop {
        0% {
            -webkit-transform: translateY(-.125em);
            transform: translateY(-.125em)
        }

        40% {
            -webkit-transform: translateY(-.125em);
            transform: translateY(-.125em)
        }

        to {
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }
    }

    .rounded-box {
        border-radius: var(--rounded-box, 1rem)
    }

    .btn-square:where(.btn-xs) {
        height: 1.5rem;
        width: 1.5rem;
        padding: 0
    }

    .btn-square:where(.btn-sm) {
        height: 2rem;
        width: 2rem;
        padding: 0
    }

    .btn-square:where(.btn-md) {
        height: 3rem;
        width: 3rem;
        padding: 0
    }

    .btn-square:where(.btn-lg) {
        height: 4rem;
        width: 4rem;
        padding: 0
    }

    .relative {
        position: relative
    }

    .m-1 {
        margin: .25rem
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .mb-4 {
        margin-bottom: 1rem
    }

    .mt-6 {
        margin-top: 1.5rem
    }

    .mb-20 {
        margin-bottom: 5rem
    }

    .flex {
        display: flex
    }

    .grid {
        display: grid
    }

    .aspect-square {
        aspect-ratio: 1/1
    }

    .min-h-screen {
        min-height: 100vh
    }

    .w-full {
        width: 100%
    }

    .w-8 {
        width: 2rem
    }

    .max-w-\[40rem\] {
        max-width: 40rem
    }

    .max-w-4xl {
        max-width: 56rem
    }

    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .flex-row {
        flex-direction: row
    }

    .items-center {
        align-items: center
    }

    .justify-center {
        justify-content: center
    }

    .gap-1 {
        gap: .25rem
    }

    .gap-4 {
        gap: 1rem
    }

    .rounded-full {
        border-radius: 9999px
    }

    .border-\[1\.5px\] {
        border-width: 1.5px
    }

    .border-primary {
        --tw-border-opacity: 1;
        border-color: #f5f7fa
    }

    .p-2 {
        padding: .5rem
    }

    .text-center {
        text-align: center
    }

    .text-xl {
        font-size: 1.25rem
    }

    .text-xl {
        line-height: 1.75rem
    }

    .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .font-bold {
        font-weight: 700
    }

    .tracking-tight {
        letter-spacing: -.025em
    }

    .shadow-lg {
        box-shadow: var(--tw-ring-offset-shadow, 0 0#0000), var(--tw-ring-shadow, 0 0#0000), var(--tw-shadow)
    }

    .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
    }

    html,
    body {
        max-width: 100%
    }

    :root {
        background-color: hsl(var(--b3))
    }

    .nunito {
        font-family: Nunito, sans-serif
    }

    .btn-outline.hover\:btn-primary:hover {
        --tw-text-opacity: 1;
        color: hsl(var(--p)/var(--tw-text-opacity))
    }

    /* si background tombol */
    .btn-outline.hover\:btn-primary:hover:hover {
        --tw-border-opacity: 1;
        border-color: #faf5f5;
        --tw-bg-opacity: 1;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        --tw-text-opacity: 1;
        color: hsl(var(--pc)/var(--tw-text-opacity))
    }

    @media (min-width:768px) {
        .md\:btn-lg {
            height: 4rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            min-height: 4rem;
            font-size: 1.125rem
        }

        .md\:mb-6 {
            margin-bottom: 1.5rem
        }

        .md\:mb-24 {
            margin-bottom: 6rem
        }

        .md\:grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }

        .md\:gap-6 {
            gap: 1.5rem
        }

        .md\:text-5xl {
            font-size: 3rem;
            line-height: 1
        }
    }

    @media (min-width:1024px) {
        .lg\:p-6 {
            padding: 1.5rem
        }
    }

    /* Player Styles */
    .player {
        width: 70%;
        /* Responsive width */
        max-width: 600px;
        /* Max width */
        height: auto;
        /* Auto height to fit content */
        position: relative;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        /* Stack elements vertically */
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        /* Center horizontally */
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        /* Full width of the viewport */
        height: 100vh;
        /* Full height of the viewport */
        z-index: 1000;
        /* Ensure it appears above other content */
        object-fit: cover;
        /* Maintain aspect ratio */
    }

    /* Song Styles */
    .song {
        width: 100%;
        /* Full width of the player */
        height: auto;
        /* Auto height */
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
        margin: 10px 0;
        /* Spacing between songs */
    }

    .song:hover {
        transform: translateY(-5px);
    }

    /* Album Cover */
    .album-cover {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    /* Info Section */
    .info {
        padding: 10px 15px;
        text-align: center;
    }

    .info h2 {
        font-size: 16px;
        margin: 0;
    }

    .info p {
        font-size: 14px;
        color: #aaa;
        margin: 5px 0;
    }

    /* Progress Bar */
    .progress-container {
        margin: 10px 15px;
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #aaa;
    }

    .progress {
        flex: 1;
        height: 4px;
        background-color: #555;
        margin: 0 8px;
        border-radius: 2px;
        overflow: hidden;
        cursor: pointer;
    }

    .progress .progress-bar {
        width: 60%;
        /* Adjust this dynamically with JS */
        height: 100%;
        background-color: #1db954;
    }

    /* Time Display */
    .time {
        min-width: 30px;
    }

    /* Controls */
    .controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px 15px;
    }

    .controls svg {
        color: white;
        cursor: pointer;
    }

    .song img {
        height: 50%;
        /* Set height to 50% of the container */
        max-height: 300px;
        /* Optional max height */
        width: auto;
        /* Maintain aspect ratio */
        border-radius: 10px;
        /* Rounded corners */
        opacity: 90%;

    }
    
</style>

<meta name=referrer content=no-referrer>
<link rel=canonical href=https://www.pyjri.com/music/ />


<body>
    <div id=__next data-reactroot>
        <div class="min-h-screen w-full p-2 lg:p-6 mb-20 md:mb-24 max-w-4xl mx-auto">
            <div class=Toastify></div>


            <main>
                <!-- ini navbar -->
                <div class="navbar bg-base-100 rounded-box shadow-lg mb-4 md:mb-6 max-w-[40rem] mx-auto">
                    <div class=navbar-start><button class="btn btn-square btn-ghost" aria-label="Go to homepage">
                            <div class="relative w-full aspect-square m-1"><span style=box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0><img alt="DMKM logo" src="f0299a15558aca8b3aea5f48e4c402ca.png" decoding=async data-nimg=fill style=position:absolute;inset:0px;box-sizing:border-box;padding:0px;border:none;margin:auto;display:block;width:0px;height:0px;min-width:100%;max-width:100%;min-height:100%;max-height:100% sizes><noscript><img alt="DMKM logo" sizes="100vw" srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo512.14e7e857.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo512.14e7e857.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo512.14e7e857.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo512.14e7e857.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo512.14e7e857.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo512.14e7e857.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo512.14e7e857.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo512.14e7e857.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo512.14e7e857.png&amp;w=3840&amp;q=75" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"></noscript></span></div>
                        </button></div>
                    <div class=navbar-center>
                        <div class="nunito text-center text-xl">Dari Mood Ke Music</div>
                    </div>
                    <div class=navbar-end></div>
                </div>
                <!-- ini recently played -->
                <div class="container">
                    <div class="player">
                        <h3 style="opacity: 20%;">Terakhir denger apa?</h3>
                        <div class="slideshow" id="slideshow"></div>
                        <div class="controls">
                            <i data-feather="shuffle"></i>
                            <button id="prev" data-feather="skip-back">Previous</button>
                            <i data-feather="play-circle" onclick="togglePlay(1)" id="playPauseIcon-1" style="font-size: 30px;"></i>
                            <button id="next" data-feather="skip-forward">Next</button>
                            <i data-feather="repeat"></i>
                        </div>

                    </div>
                </div>


                <!-- ini tombol moods -->
                <div class=text-center>
                    <h1 class="text-4xl md:text-5xl font-bold tracking-tight nunito mb-4">Wkwk pasti bosen sama playlist yang itu itu aja</h1>
                    <div class="text-xl mb-4">Mood nya sekarang gimana?</div>

                    <div class="grid grid-cols-3 md:grid-cols-4 gap-4 md:gap-6"><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/cheerful>😁 Cheerful</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/reflective>🤔 Reflective</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/gloomy>😕 Gloomy</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/humorous>🤣 Humorous</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/melancholy>😶 Melancholy</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/idyllic>🤩 Idyllic</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/chill>😎 Chill</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/romantic>🥰 Romantic</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/weird>🤨 Weird</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/horny>🤤 Horny</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/sleepy>🥱 Sleepy</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/angry>😡 Angry</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/fearful>😨 Fearful</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/lonely>😢 Lonely</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/tense>😬 Tense</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/thoughtful>🤓 Thoughtful</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/thrill-seeking>🤪 Thrill-seeking</a><a class="btn md:btn-lg border-[1.5px] border-primary hover:btn-primary btn-outline nunito" href=https://www.pyjri.com/music//movies/playful>🙃 Playful</a></div>
                </div>

            </main>

            <div class="flex flex-row justify-center items-center text-center gap-1 mt-6">
                <div>Made with 💧 by <a href=https://www.pyjri.com/ target=_blank class="link link-primary nunito" rel=noreferrer>Pyjri</a></div>
                <div class=avatar>
                    <div class="relative w-8 rounded-full"><span style=box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0><img alt="Johny at Pyjri" src="https://www.pyjri.com/favicon.ico" decoding=async data-nimg=fill style=position:absolute;inset:0px;box-sizing:border-box;padding:0px;border:none;margin:auto;display:block;width:0px;height:0px;min-width:100%;max-width:100%;min-height:100%;max-height:100% sizes><noscript><img alt="Johny at Pyjri" sizes="100vw" srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmarc.4bac036d.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmarc.4bac036d.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmarc.4bac036d.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmarc.4bac036d.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmarc.4bac036d.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmarc.4bac036d.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmarc.4bac036d.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmarc.4bac036d.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmarc.4bac036d.png&amp;w=3840&amp;q=75" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"></noscript></span></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        feather.replace();

        function togglePlay(songId) {
            const playPauseIcon = document.getElementById('playPauseIcon-' + songId);
            const isPlaying = playPauseIcon.getAttribute('data-feather') === 'pause-circle';
            playPauseIcon.setAttribute('data-feather', isPlaying ? 'play-circle' : 'pause-circle');
            feather.replace();
        }

        function moveProgress(event, songId) {
            const progressContainer = document.querySelector(`#progress-bar-${songId}`).parentElement;
            const progressBar = document.querySelector(`#progress-bar-${songId}`);
            const clickPosition = event.offsetX / progressContainer.offsetWidth;
            progressBar.style.width = (clickPosition * 100) + '%';
        }

        function toggleFullscreen(element) {
            element.classList.toggle('fullscreen');
        }

        const songs = [{
                title: "Song Title 1",
                artist: "Artist 1",
                cover: "https://i.scdn.co/image/ab67616d00001e0248c0373785bacfb52daebccc"
            },
            {
                title: "Song Title 2",
                artist: "Artist 2",
                cover: "https://i.scdn.co/image/ab67616d0000b2731106d7f32364ad0e5be43659"
            },
            {
                title: "Song Title 3",
                artist: "Artist 3",
                cover: "https://i.scdn.co/image/ab67616d0000b2737e45d957b07c99c7c4396ade"
            },
        ];

        let currentSongIndex = 0;

        // Function to create the song elements dynamically
        function createSongElements() {
            const slideshow = document.getElementById('slideshow');
            songs.forEach((song, index) => {
                const songDiv = document.createElement('div');
                songDiv.className = 'song';
                songDiv.style.display = index === currentSongIndex ? 'block' : 'none'; // Show only the current song

                songDiv.innerHTML = `
                <img class="album-cover" src="${song.cover}" alt="Album Cover of ${song.title}">
                    <div class="info">
                        <h2 class="song-title">${song.title}</h2>
                        <p class="song-artist">${song.artist}</p>
                    </div>
                    <div class="progress-container">
                        
                        <div class="progress" onclick="moveProgress(event, 1)">
                            <div class="progress-bar" id="progress-bar-1"></div></div>
                            
                        </div>
                    </div>
                `;
                slideshow.appendChild(songDiv);
            });
        }

        // Function to load the current song
        function loadSong(index) {
            const songElements = document.querySelectorAll('.song');
            songElements.forEach((song, i) => {
                song.style.display = i === index ? 'block' : 'none'; // Show the current song
            });
        }

        // Event listeners for navigation
        document.getElementById('prev').addEventListener('click', () => {
            currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
            loadSong(currentSongIndex);
        });

        document.getElementById('next').addEventListener('click', () => {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            loadSong(currentSongIndex);
        });

        // Create song elements and load the first song on page load
        createSongElements();
        loadSong(currentSongIndex);
    </script>
</body>

</html>